kwshi/hmc-ph-thesis/.action/action.yml
name: "build"
author: "kwshi"
description: "builds thesis PDFs"
inputs:
  name:
    description: "name of project to build"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{inputs.name}}"

kwshi/hmc-ph-thesis/.github/workflows/build.yml
- uses: "./.action"
  with:
    name: "final-report"

kwshi/hmc-ph-thesis/.github/workflows/build.yml
- uses: "./.action"
  with:
    name: "midyear-report"